# MacoreTest

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/will/multiprocess/macoretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/multiprocess/macoretest/: MainActivity.java  MainApplication.java
app/src/main/java/com/will/multiprocess/macoretest/home/test/: TestActivity.java
app/src/main/java/com/will/multiprocess/macoretest/router/: MainProvider.java
app/src/main/java/com/will/multiprocess/macoretest/router/action/: RpcAction.java
app/src/main/java/com/will/multiprocess/macoretest/service/: MainApplicationLogic.java  MainService.java
app/src/main/java/com/will/multiprocess/macoretest/utils/: Logger.java
app/src/main/java/com/will/multiprocess/macoretest/views/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/will/multiprocess/macoretest/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/will/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/will/client/: ClientApplication.java  MainActivity.java
client/src/main/java/com/will/client/router/: ClientProvider.java  RpcAction.java
client/src/main/java/com/will/client/service/: ClientApplicationLogic.java  ClientLocalRouterConnectService.java
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/will/client/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/will/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/will/common/config/: ClientConfig.java  GlobalConfig.java  MainConfig.java
common/src/test/java/com/will/common/: ExampleUnitTest.java
compile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
macore/: build.gradle
macore/src/main/: AndroidManifest.xml
macore/src/main/aidl/macore/router/: ILocalRouterAIDL.aidl  IWideRouterAIDL.aidl  MaActionResult.aidl  RouterRequest.aidl
macore/src/main/java/macore/: ErrorAction.java  MaAction.java  MaApplication.java  MaProvider.java
macore/src/main/java/macore/multiprocess/: BaseApplicationLogic.java  PriorityLogicWrapper.java
macore/src/main/java/macore/router/: ConnectServiceWrapper.java  LocalRouter.java  LocalRouterConnectService.java  MaActionResult.java  RouterRequest.java  RouterRequestUtil.java  WideRouter.java  WideRouterApplicationLogic.java  WideRouterConnectService.java
macore/src/main/java/macore/tools/: Logger.java  ProcessUtil.java  RouterMessageUtil.java  StringParcel.java
stub/: build.gradle
