apply plugin: 'java'


ext {
    bintrayRepo = 'compile'
    bintrayName = 'compile'

    publishedGroupId = 'com.taxuewill'
    libraryName = 'compile'
    artifact = 'compile'

    libraryDescription = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'

    siteUrl = 'https://github.com/taxuewill/MacoreTest'
    gitUrl = 'https://github.com/taxuewill/MacoreTest.git'

    libraryVersion = '0.1.1'

    bintrayName = 'compile'
    artifact = bintrayName

    developerId = 'taxuewill'
    developerName = 'wang jing'
    developerEmail = 'collpym@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
    compile 'com.taxuewill:annotation:0.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'