apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'macore'
    bintrayName = 'macore'

    publishedGroupId = 'com.taxuewill'
    libraryName = 'Macore'
    artifact = 'macore'

    libraryDescription = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'

    siteUrl = 'https://github.com/taxuewill/MacoreTest'
    gitUrl = 'https://github.com/taxuewill/MacoreTest.git'

    libraryVersion = '0.3.5'

    developerId = 'taxuewill'
    developerName = 'wang jing'
    developerEmail = 'collpym@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 20180613
        versionName "v0.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildscript {
        repositories {
            jcenter()
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    provided 'com.taxuewill:stub:0.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.taxuewill:annotation:0.1.0'

}



//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
